<!DOCTYPE html>
<html lang="zh-Hans-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width" />
    <title>大学毕业设计网站模板</title>
	<meta name="keywords" content="毕业设计，大学毕业网站，毕业设计模板，好看的毕业设计">
	<meta name="description" content="毕业设计搭建，毕业设计免费建站，毕业设计网站html源码，毕业设计网站制作模板">
    <link href="layui/css/layui.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/index_style.css" rel="stylesheet" type="text/css">
    <link href="css/animate.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="menu" class="hover_animation menu_open" data-mark="false">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="navgation" class="navgation navgation_close">
        <ul class="point">
            <li><a href="#">首页</a></li>
            <li><a href="article.html">随笔</a></li>
            <li><a href="message.html">留言</a></li>
        </ul>
        <div class="logo"><a>大学毕业季</a></div>
    </div>
    <div class="section" id="section1">
        <div class="fp-tablecell">
            <div class="page1">
                <div class="nav wow zoomIn" data-wow-duration="2s">
                    <h1>大学毕业设计</h1>
                    <p>一瞬间，就这样欢歌、纵笑，就这样相识、相聚，甚至来不及好好的话别，马上就要各奔东西...</p>
                    <a class="layui-btn layui-btn-normal" style="margin-top: 20px" href="article.html">立即 进入</a>
                </div>
                <a class="next wow fadeInUp" data-wow-duration="2s" id="next"></a>
            </div>
        </div>
    </div>
    <div class="section" id="section2">
        <div class="fp-tablecell">
            <div class="page2">
                <div class="warp-box">
                    <div class="new-article">
                        <div class="inner wow fadeInDown" data-wow-delay=".2s">
                            <h1>大学随笔</h1>
                            <p>
                                因为你们的存在，大学生活丰富多彩
                            </p>
                        </div>
                    </div>
                    <div class="layui-row">
                        <div class="layui-col-xs12 layui-col-sm4 layui-col-md4  wow fadeInUp" style="padding: 0 10px">
                            <div class="single-news">
                                <div class="news-head">
                                    <img src="image/p_1.jpg">
                                    <a href="#" class="link"><i class="fa fa-link"></i></a>
                                </div>
                                <div class="news-content">
                                    <h4>
                                        <a href="#">
                                            踏入大学校园
                                        </a>
                                    </h4>
                                    <div class="date">
                                        2016年9月16日
                                    </div>
                                    <p>
                                       2016年9月，我踏入了梦寐以求的某某大学，从此开始了我的大学生涯。在这里认识更多来自五湖四海的朋友，五彩斑斓的生活在向我着手...
                                    </p>
                                    <a href="#" class="btn">
                                        阅读更多 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-xs12 layui-col-sm4 layui-col-md4  wow fadeInUp" data-wow-delay=".2s" style="padding: 0 10px">
                            <div class="single-news">
                                <div class="news-head">
                                    <img src="image/p_2.jpg">
                                    <a href="#" class="link"><i class="fa fa-link"></i></a>
                                </div>
                                <div class="news-content">
                                    <h4>
                                        <a href="#">
                                           校园生活活一角
                                        </a>
                                    </h4>
                                    <div class="date">
                                         2018年10月16日
                                    </div>
                                    <p>
                                        在校园最熟悉的莫过于食堂，宿舍、食堂、教室，成了我新的三点一线。每天伙着两三个逗比舍友，变着花样的过来聚餐，直到3个月后，开始厌倦食堂的饭菜。
                                    </p>
                                    <a href="#" class="btn">
                                        阅读更多 
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-xs12 layui-col-sm4 layui-col-md4  wow fadeInUp" data-wow-delay=".4s" style="padding: 0 10px">
                            <div class="single-news">
                                <div class="news-head">
                                    <img src="image/p_3.jpg">
                                    <a href="#" class="link"><i class="fa fa-link"></i></a>
                                </div>
                                <div class="news-content">
                                    <h4>
                                        <a href="#">
                                            我们毕业了
                                        </a>
                                    </h4>
                                    <div class="date">
                                        2020年6月16日
                                    </div>
                                    <p>
                                       今年我们毕业了，已经有一部分同学开始走向社会，开始了各种实习生活，四年很短，匆匆而过，大学只是我落脚的一站，车字始终需要开向远方...
                                    </p>
                                    <a href="#" class="btn">
                                        阅读更多 
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="section3">
        <div class="fp-tablecell">
            <div class="page3">
                <div class="warp-box">
                    <div class="warp">
                        <div class="inner">
                            <div class="links">
                                <ul>
                                    <li class="wow fadeInLeft"><a href="#">随笔</a></li>
                                    <li class="wow fadeInRight"><a href="#">日记</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="section4">
        <div class="fp-tablecell">
            <div class="page4">
                <div class="warp-box">
                    <div class="about">
                        <div class="inner">
                            <h1 class="wow fadeInLeft">大学毕业设计网站模板</h1>
                            <p class="wow fadeInRight">                         
                                   就要在毕业纪念册上写上几笔了，却发现留言真难。想记下几年同窗的感受，酸甜苦辣痛上心头，却又无从说起。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer wow fadeInUp" id="contact">
        <div class="footer-top">
            <div class="container">
                <div class="layui-row">
                    <div class="layui-col-xs12 layui-col-sm6 layui-col-md4">
                        <div class="single-widget about">
                            <div class="footer-logo">
                                <h2>大学毕业设计网站模板</h2>
                            </div>
                            <p>青山不改，绿水长流，我们后会有期</p>
                            <div class="button">
                                <a href="#" class="btn layui-btn layui-btn-normal">About Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="layui-col-xs12 layui-col-sm6 layui-col-md4">
                        <div class="single-widget">
                            <h2>相关链接</h2>
                            <ul class="social-icon">
                                <li class="active"><a href="#"><i class="fa fa-book"></i>随笔</a></li>
                                <li class="active"><a href="#"><i class="fa fa-comments"></i>留言</a></li>
                                <li class="active"><a href="#"><i class="fa fa-share"></i>留言</a></li>
                                <li class="active"><a href="#"><i class="fa fa-snowflake-o"></i>日记</a></li>
                            </ul>                   
                        </div>
                    </div>
                    <div class="layui-col-xs12 layui-col-sm12 layui-col-md4">
                        <div class="single-widget contact">
                            <h2>联系我</h2>
                            <ul class="list">
                                <li><i class="fa fa-map"></i>学校：某某政法大学某某学院</li>
                                <li><i class="fa fa-qq"></i>专业：计算机工程专业</li>
                                <li><i class="fa fa-envelope"></i>邮箱: 123123123132@qq.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="layui-row">
                    <div class="layui-col-xs12 layui-col-sm12 layui-col-md12 text-center">
                        <p>Copyright &copy; 2019-2020 大学毕业设计网站模板 All Rights Reserved V.5.1.3 鲁ICP备1234567号</p>
                    </div>
                </div>
            </div>
        </div>  
    </footer>
    <script src="layui/layui.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>